*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: #000;
    color: #FFF;
}

.header{
    max-width: 1140px;
    margin: auto;
    height: 100px;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
}

.logoimg{
    width: 80px;
    height: 80px;
    background-color: #B28756;
}

.header p {
    font-size: 80px;
    color: #B28756;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu-opener{
    display: none;
}

.menu ul, .menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a{
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid black;
}

.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.button{
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    margin-top: 30px;
    padding: 10px 30px;
    border-radius: 20px;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #FFF;
    flex-direction: column;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    color: #B28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #B28756;
}

.default{
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 20px;
}

.default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
}

.default.light{
    background-color: #FFF;
}

.default.light .section-title,
.default.light .section-body{
    color: #000;
}

.default.dark{
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
    color: #FFF;
}










.section-aboutus{
    display: flex;
}

.section-aboutus--left{
    flex:1;
}

.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right{
    width: 520px;
    text-align: center;
}

.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}



.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child{
    border-left: 1px solid #333;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}






.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}

.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters .active{
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child{
    border-left: 0;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo{
    width: 280px;
}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
    cursor: pointer;
    backdrop-filter: blur(5px);
}

.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex
}

.bg-team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    flex-direction: column;
    padding: 30px;
}

.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active{
    background-color: #B28756;
}

.section-team--avatar{
    width: 150px;
    height: auto;
}

.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social{
    display: flex;
    margin-top: 20px;
}

.section-team--social a{
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover{
    background-color: #B28756;
}







.default .section-body{
    max-width: 1140px;
    margin: auto;
}

.section-review .sliders{
    width: 280px;
    height: 100%;
}

.section-review{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-review .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    margin-right: 20px;
}

.section-review .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    flex-direction: column;
    padding: 30px;
    padding-bottom: 10px;
}

.quote{
    padding-top: 15px;
}

.quote-desc{
    width: 600px;
    text-align: center;
    font-size: 13px;
    line-height: 20px;
    color: #999;
    font-weight: 600;
}

.section-review-area .pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-review-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-review-area .pointer.active{
    background-color: #B28756;
}

.section-review-area .sliders-pointers{
    display: flex;
    margin-top: 15px;
}





.section-brand-area{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    margin: 0px auto;
}

.section-brand-area img{
    margin: 0px 25px;
}

.gray{
    background-color: #ebeaeb;
}




.section-body-price{
    max-width: 1140px;
    margin: auto;
    display: flex;
}

.section-price-area{
    width: 240px;
    height: 350px;
    background-color: #FFF;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-price-name{
    font-weight: 600;
    font-size: 18px;
    padding-bottom: 8px;
    text-transform: uppercase;
}

.section-price-price{
    font-size: 24px;
    font-weight: 700;
}

.section-price-month{
    font-size: 10px;
    color: #999;
    letter-spacing: 1px;
    padding-bottom: 20px;
}

.section-price-area .button{
    background-color: #000;
}

.section-price-area .button:hover{
    background-color: #B28756;
}





.section-premium-image img{
    width: 300px;
    height: 300px;
    margin-right: 30px;
}

.section-premium-content{
    display: flex;
    justify-content: flex-end;
    padding-bottom: 30px;
    border-bottom: 1px solid #CCC;
}

.section-premium-item{
    display: flex;
    width: 550px;
    line-height: 20px;
}

.section-premium-item:nth-child(2){
    margin-top: 20px;
}

.section-premium-item:nth-child(3){
    margin-top: 20px;
}

.section-premium-item img{
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.section-premium-text h4{
    flex: 1;
    color: #000;
    font-size: 17px;
    font-weight: 600;
}

.section-review-area .sliders-pointers{
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-left: 0;
    padding-left: 0;
}





.section-facts{
    display: flex;
}

.section-facts h3{
    color: #B28756;
    font-size: 45px;
}

.section-facts-line{
    margin: auto;
    width: 20px;
    border: 1px solid #B28756;
}

.section-facts h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.sections-facts p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.none{
    margin: 0px;
    padding: 0px;
}

.section-about-area{
    max-width: 1140px;
    margin: auto;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-about-itens{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-about-item{
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.section-about-images{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-about-image{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin-right: 5px;
}

.section-about-image img{
    height: 12px;
}

.section-about-image.twitter{
    background-color: #34c5f0;
}

.section-about-image.linkedin{
    background-color: #127cb4;
}

.section-about-image.facebook{
    background-color: #336297;
}

.section-about-image.googleplus{
    background-color: #e74237;
}

.section-about-image.pinterest{
    background-color: #b71c29;
}

.section-about-text{
    font-size: 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
}






.section-contact-area{
    max-width: 450px;
    margin: auto;
    text-align: center;
}

.section-contact-namail{
    display: flex;
}

.section-contact-area input, .section-contact-area textarea{
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-top: 10px;
}

.section-contact-namail input:first-child{
    margin-right: 20px;
}

.section-contact-area textarea{
    height: 100px;
    resize: none;
}

form .button{
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    width: auto;
}





.section-map{
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info{
    width: 50%;
    padding: 30px;
    color: #FFF;
    background-color: #FFF;
}

.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img{
    width: 30px;
    height: auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img{
    width: 15px;
    height: auto;
}





footer{
    background-color: #000;
    padding: 20px;
}

.footer-area{
    max-width: 1140px;
    color: #FFF;
    display: flex;
    margin: auto;
}

.footer-area--item{
    flex: 1;
}

.footer-social{
    display: flex;
}

.footer-social a{
    width: 25px;
    height: 25px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}

.footer-social img{
    height: 10px;
}

.area1{
    display: flex;
}

.area2{
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 10px 10px 10px;
}

.footer-area--item form{
    background-color: #333;
    padding: 30px;
    text-align: center;
}

.footer-area--item.area3 input{
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
}





@media (min-width:450px) and (max-width:800px){
    .logo{
        margin-left: 30px;
    }
    
    .menu-opener{
        width: 30px;
        margin-right: 45px;
        display: block;
    }
    
    nav {
        position: absolute;
        /*display: none;*/
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a{
        border: 0;
        color: #B28756;
    }

    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .section-team{
        max-width: 580px;
    }

    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area{
        width: auto;
    }

    .section-map--info{
        width: auto;
    }

    .section-map--info-item{
        margin-bottom: 20px;
    }

    .section-brand-area img {
        margin: 0px 20px;
        height: 45px;
    }

    .section-body-price {
        max-width: 1140px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    
    .section-price-area {
        min-width: calc(50% - 40px);
        height: 350px;
        background-color: #FFF;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        margin-left: 20px;
    }    

    .section-premium-content {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        max-width: 1140px;
        margin: auto;
    }

    .section-premium-item {
        display: flex;
        width: 350px;
        line-height: 20px;
    }

    .section-facts {
        display: flex;
        max-width: 1140px;
        flex-wrap: wrap;
    }

}

@media (max-width:450px){
    .logo{
        margin-left: 30px;
    }
    
    .menu-opener{
        width: 30px;
        margin-right: 45px;
        display: block;
    }
    
    nav {
        position: absolute;
        display: none;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a{
        border: 0;
        color: #B28756;
    }

    .banner h1{
        font-size: 30px;
    }

    .banner h2{
        font-size: 17px;
    }


    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img{
        width: 100%;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo{
        width: 320px;
    }

    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }

    .section-team{
        max-width: 280px;
    }

    .section-map{
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--area{
        width: auto;
    }

    .section-map--info{
        width: auto;
    }

    .section-map--info-item{
        margin-bottom: 20px;
    }

    .quote-desc {
        width: 400px;
        text-align: center;
        font-size: 13px;
        line-height: 20px;
        color: #999;
        font-weight: 600;
    }

    .section-brand-area {
        flex-wrap: wrap;
    }

    .brand1, .brand2, .brand3, .brand4, .brand5, .brand6{
        min-width: 50%;
        text-align: center;
        margin-bottom: 20px;
    }

    .brand5, .brand6{
        margin-bottom: 0;
    }

    .section-brand-area img {
        margin: 0px 20px;
        height: 45px;
    }

    .section-body-price {
        max-width: 1140px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .section-premium-right{
        margin-top: 20px;
    }
    
    .section-price-area{
        min-width: calc(100% - 40px);
        margin-bottom: 20px;
    }

    .section-premium-content{
        flex-direction: column;
    }

    .section-premium-left{
        display: flex;
        justify-content: center;
    }

    .section-premium-item{
        margin-left: 20px;
    }

    .section-premium-text{
        width: 360px;
    }

    .section-facts{
        flex-wrap: wrap;
    }

    .section-about-area{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 250px;
        padding: 20px;
        margin: 0;
        margin-top: 30px;
    }

    .section-about-itens{
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 100%;
    }

    .section-about-item{
        min-width: 50%;
        max-width: 50%;
        justify-content: center;
        flex-direction: column;
        margin: 0;
        margin-bottom: 20px;
    }

    .section-about-item:first-child{
        width: 100%;
        max-width: 100%;
        margin: 0;
        margin-bottom: 30px;
        justify-content: center;
    }

    .section-about-item:first-child img{
        margin-right: 10px;
    }

    .section-contact-area{
        display: flex;
        flex-direction: column;
    }

    .section-contact-namail{
        display: flex;
        flex-direction: column;
    }

    .section-contact-area form{
        margin: 0px 20px;
    }

    .footer-area{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .footer-area--item {
        margin-bottom: 20px;
    }

}